version: '3.8'version: '3.8'

services:services:

  psoft-g1:  psoft-g1:

    image: ${IMAGE_NAME}:${IMAGE_TAG}    image: ${IMAGE_NAME}:${IMAGE_TAG}

    container_name: psoft-staging    restart: always

    restart: always    environment:

    environment:      - SPRING_PROFILES_ACTIVE=staging

      - SPRING_PROFILES_ACTIVE=staging      - NINJAS_API_KEY=${NINJAS_API_KEY}

      - NINJAS_API_KEY=${NINJAS_API_KEY}      - GOOGLE_BOOKS_API_KEY=${GOOGLE_BOOKS_API_KEY}

      - GOOGLE_BOOKS_API_KEY=${GOOGLE_BOOKS_API_KEY}    env_file:

    env_file:      - .env.staging

      - .env.staging    ports:

    ports:      - "8080:8080"

      - "8080:8080"    volumes:

    volumes:      - ./uploads:/app/uploads

      - ./uploads:/app/uploads    healthcheck:

    healthcheck:      test: ["CMD", "curl", "-f", "http://localhost:8080/actuator/health"]

      test: ["CMD", "curl", "-f", "http://localhost:8080/actuator/health"]      interval: 30s

      interval: 30s      timeout: 10s

      timeout: 10s      retries: 3

      retries: 3      start_period: 60s

      start_period: 60s    logging:

    logging:      driver: json-file

      driver: json-file      options:

      options:        max-size: "10m"

        max-size: "10m"        max-file: "3"

        max-file: "3"

